DOCKER_DB = "mongodb+srv://dataEnglish:trai1234@cluster0.xmucb.mongodb.net/dataEnglish?retryWrites=true&w=majority"
DB = "mongodb+srv://dataEnglish:trai1234@cluster0.xmucb.mongodb.net/dataEnglish?retryWrites=true&w=majority" 
JWT_SECRET_KEY = "secret-key"